baseUrl =https://loadstopwebdev.azurewebsites.net/App
Username =kd@narola.email
Password =123456
approvedCustomerName = kd_
nonApprovedCustomerName = load_customer
blockCustomerName = block
creditLimitCustomer = creditlimit
pickUpAddress= Buttonwillow Drive
deliveryAddress= (Arden) Washington Penn Plastics
secondPickUpAddress = Kadai Foods
thidPickUpAddress=Kasra Persian Grill
secondDeliveryAddress=CFD Research Corporation
thirdDeliveryAddress=Katy Mills
bookingAuthority= kd
externalCarrier=external
driverName=Kunal
exterNalDriver=External Driver
emptyMoveLocation=Kasra Persian Grill
tenantName=FIVESTARS
previousloadNumberUserName =kunal.dhote7799@gmail.com
previousloadNumberPassword=123456
previousLoadReferenceNumber=00200


productionUrl = https://secure.loadstop.com/App
productionUserName=support@5starslogistics.com
productionPassword=12TruckTruck21@
productiontenantName=freedemo
devUsername =kd@narola.email
devPassword =123456
devUrl=https://loadstopwebdev.azurewebsites.net/App


productionApprovedCustomerName = test1
productionNonApprovedCustomerName = TQL
productionblockCustomerName = Anas
productionCreditLimitCustomer = creditlimit
productionPickUpAddress= Buttonwillow Drive
productionDeliveryAddress= (Arden) Washington Penn Plastics
productionBookingAuthority= TestCarrier_1
productionSecondPickUpAddress = Kadai Foods
productionThidPickUpAddress=Kasra Persian Grill
productionSecondDeliveryAddress=CFD Research Corporation
productionThirdDeliveryAddress=Katy Mills

productionExternalCarrier=external
productionExterNalDriver=External Driver

productonDriverName=Aaron
productionEmptyMoveLocation=Kasra Persian Grill